POST http://localhost:5232/breakfasts HTTP/1.1
Content-Type: application/json

{
    "name": "Vegan Sunshine",
    "description": "Vegan everything! Join us for a healthy breakfast..",
    "startDateTime": "2022-04-08T08:00:00",
    "endDateTime": "2022-04-08T11:00:00",
    "savory": [
        "Oatmeal",
        "Avocado Toast",
        "Omelette",
        "Salad"
    ],
    "Sweet": [
        "Cookie"
    ]
}

###

GET https://localhost:7139/Breakfasts/8b747460-bd6e-4ad1-bdf3-d5b781da9840


###

DELETE https://localhost:7139/Breakfasts/8b747460-bd6e-4ad1-bdf3-d5b781da9840